# unip-pim-iv

./: .editorconfig  BlackRiverDesktop.sln  BlackRiverWeb.sln  LICENSE  README.md
BlackRiver.API/: BlackRiver.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BlackRiver.API/Controllers/: MunicipioController.cs  ProdutoCategoriaController.cs  ProdutoController.cs  VendaController.cs  WeatherForecastController.cs
BlackRiver.API/Properties/: launchSettings.json
BlackRiver.Data/: BlackRiver.Data.csproj  BlackRiverConstants.cs  BlackRiverDBContext.cs
BlackRiver.Data/Configurations/: FuncionarioConfiguration.cs  HospedeConfiguration.cs  HotelConfiguration.cs  MunicipioConfiguration.cs  OcorrenciaConfiguration.cs  ProdutoConfiguration.cs  QuartoConfiguration.cs  ReservaConfiguration.cs  VagaEstacionamentoConfiguration.cs  VendaConfiguration.cs
BlackRiver.EntityModels/: BlackRiver.EntityModels.csproj
BlackRiver.EntityModels/Models/: BaseModel.cs  Funcionario.cs  Hospede.cs  Hotel.cs  Municipio.cs  Ocorrencia.cs  Produto.cs  VagaEstacionamento.cs  Venda.cs
BlackRiver.EntityModels/Properties/: AssemblyInfo.cs
BlackRiver.WEB/: BlackRiver.WEB.csproj  Global.asax
BlackRiver.WEB.Tests/: BlackRiver.WEB.Tests.csproj
BlackRiver.WEB.Tests/Properties/: AssemblyInfo.cs
BlackRiver.WEB/App_Start/: BundleConfig.cs  WebApiConfig.cs
BlackRiver.WEB/Views/: Web.config
BlackRiverWEB/: BlackRiverWEB.csproj  Global.asax  Web.config
BlackRiverWEB.Tests/: BlackRiverWEB.Tests.csproj  UnitTest1.cs
Dados/: Funcionario.cs  Hospede.cs  Municipio.cs  Ocorrencia.cs  Produto.cs  Reserva.cs  VagaEstacionamento.cs
Desktop/: README.md
Desktop/BlackRiver.Desktop/: App.config  App.xaml  App.xaml.cs  BlackRiver.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  NotifyObject.cs
Desktop/BlackRiver.Desktop/Classes/: BlackRiverBaseWindow.cs
Desktop/BlackRiver.Desktop/DataRowClasses/: DashboardReservaDataRow.cs  FuncionarioDataRow.cs  HospedeDataRow.cs  QuartoDataRow.cs  ReservaDataRow.cs
Desktop/BlackRiver.Desktop/Exceptions/: ReservationConflictException.cs
Desktop/BlackRiver.Desktop/Extensions/: BlackRiverExtensions.cs  ModelTypeExtension.cs
Desktop/BlackRiver.Desktop/Interfaces/: IControlUpdate.cs  IDataService.cs
Desktop/BlackRiver.Desktop/Utils/: APIToken.cs  BlackRiverAPI.cs  BlackRiverGlobal.cs  Cidade.cs  ContentType.cs  DashboardReservaDataItem.cs  Estado.cs
Desktop/BlackRiver.Desktop/Views/: BlackRiverMessageWindow.xaml  BlackRiverMessageWindow.xaml.cs  DashboardUserControl.xaml  LoadingWindow.xaml  LoadingWindow.xaml.cs  LoggedAreaWindow.xaml  LoggedAreaWindow.xaml.cs  PagamentoWindow.xaml  PagamentoWindow.xaml.cs
Desktop/BlackRiver.Desktop/Views/AppMainControls/: DashboardControl.xaml  DashboardControl.xaml.cs  EstoqueControl.xaml  EstoqueControl.xaml.cs  FinanceiroControl.xaml  FinanceiroControl.xaml.cs  FuncionariosControl.xaml  FuncionariosControl.xaml.cs  HospedeControl.xaml  HospedeControl.xaml.cs  HotelControl.xaml  HotelControl.xaml.cs  QuartoControl.xaml  QuartoControl.xaml.cs  RelatoriosControl.xaml  RelatoriosControl.xaml.cs  ReservaControl.xaml  ReservaControl.xaml.cs
Desktop/BlackRiver.Desktop/Views/DashboardControls/: DashboardMainControl.xaml  DashboardMainControl.xaml.cs
Desktop/BlackRiver.Desktop/Views/Funcionario/: CriarFuncionarioWindow.xaml  CriarFuncionarioWindow.xaml.cs  EditarFuncionarioWindow.xaml  EditarFuncionarioWindow.xaml.cs
Desktop/BlackRiver.Desktop/Views/Hospede/: CriarHospedeWindow.xaml  CriarHospedeWindow.xaml.cs  EditarHospedeWindow.xaml  EditarHospedeWindow.xaml.cs
Desktop/BlackRiver.Desktop/Views/Login/: AdminLoginWindow.xaml  AdminLoginWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  NewPasswordEditWindow.xaml  NewPasswordEditWindow.xaml.cs
Desktop/BlackRiver.Desktop/Views/Produto/: CriarProdutoWindow.xaml  CriarProdutoWindow.xaml.cs  EditarProdutoWindow.xaml  EditarProdutoWindow.xaml.cs
Desktop/BlackRiver.Desktop/Views/Quarto/: CriarQuartoWindow.xaml  CriarQuartoWindow.xaml.cs  EditarQuartoWindow.xaml  EditarQuartoWindow.xaml.cs
Desktop/BlackRiver.Desktop/Views/Reserva/: CriarReservaWindow.xaml  CriarReservaWindow.xaml.cs  EditarReservaWindow.xaml  EditarReservaWindow.xaml.cs
Installer/: InstallerProfile.ifp
Server/BlackRiver.Data/: BlackRiver.Data.csproj  BlackRiverConstants.cs  BlackRiverDBContext.cs  BlackRiverDBContextFactory.cs
Server/BlackRiver.Data/Configurations/: FuncionarioConfiguration.cs  HospedeConfiguration.cs  HotelConfiguration.cs  MunicipioConfiguration.cs  OcorrenciaConfiguration.cs  ProdutoCategoriaConfiguration.cs  ProdutoConfiguration.cs  QuartoConfiguration.cs  ReservaConfiguration.cs  VagaEstacionamentoConfiguration.cs  VendaConfiguration.cs
Server/BlackRiver.Data/Dados/: Hotel.cs  Quarto.cs  Venda.cs
Server/BlackRiver.Data/Diagrams/: BlackRiverDataSet.Designer.cs  BlackRiverDataSet.xsd
Server/BlackRiver.Data/Extensions/: DataExtensions.cs
Server/BlackRiver.Data/Migrations/: 20211007014111_Initial.Designer.cs  20211007014111_Initial.cs  20211008012051_Initial.Designer.cs  20211008012051_Initial.cs  20211113033805_Initial.Designer.cs  20211113033805_Initial.cs  20211120213711_Initial.Designer.cs  20211120213711_Initial.cs  20211122010645_Initial.Designer.cs  20211122010645_Initial.cs  20211126003403_UpdateWeb_Migration.Designer.cs  20211126003403_UpdateWeb_Migration.cs  20211126012419_Initial.Designer.cs  20211126012419_Initial.cs  20211128165200_updatehospede_migration.Designer.cs  20211128165200_updatehospede_migration.cs  20211130221749_Initial.Designer.cs  20211130221749_Initial.cs  20211201202738_UpdateReservas_Migration.Designer.cs  20211201202738_UpdateReservas_Migration.cs  BlackRiverDBContextModelSnapshot.cs
Server/BlackRiver.Data/Properties/: AssemblyInfo.cs
Server/BlackRiver.Data/Services/: DataServices.cs  GenericDataService.cs  IDataService.cs  TokenService.cs  UserService.cs
Server/BlackRiver.Data/Services/Interfaces/: IDataService.cs  IUserService.cs
Server/HostAPI/: HostAPI.csproj  Program.cs
WEB/: README.md
WebApplication2/: Global.asax.cs
(+86 files in other folders)
