<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <PackageIcon>LogoIcon.ico</PackageIcon>
    <PackageIconUrl />
    <ApplicationIcon>Resources\LogoIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\BlackRiverLogo_White.png" />
    <None Remove="Resources\BlackRiverSplash.png" />
    <None Remove="Resources\Icons\closeBtn_default.png" />
    <None Remove="Resources\Icons\closeBtn_MouseOver.png" />
    <None Remove="Resources\Icons\img_background.png" />
    <None Remove="Resources\Icons\img_contact.png" />
    <None Remove="Resources\Icons\img_home.png" />
    <None Remove="Resources\Icons\img_map.png" />
    <None Remove="Resources\Icons\img_message.png" />
    <None Remove="Resources\Icons\img_setting.png" />
    <None Remove="Resources\Icons\img_signout.png" />
    <None Remove="Resources\Icons\logout_icon.png" />
    <None Remove="Resources\Icons\tgBtn_default.png" />
    <None Remove="Resources\Icons\tgBtn_MouseOver.png" />
    <None Remove="Resources\Icons\window-close.png" />
    <None Remove="Resources\Logo.png" />
    <None Remove="Views\BlackRiverLogo_White.png" />
    <None Remove="Views\BlackRiverSplash.png" />
    <None Remove="Views\img_background.png" />
    <None Remove="Views\img_contact.png" />
    <Resource Include="Resources\Icons\logout_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\window-close.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\LogoIcon.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\closeBtn_default.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\closeBtn_MouseOver.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\img_background.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\img_contact.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\img_home.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\img_map.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\img_message.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\img_setting.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\img_signout.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\tgBtn_default.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\tgBtn_MouseOver.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BlackRiver.EntityModels">
      <HintPath>Libs\BlackRiver.EntityModels.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\BlackRiverLogo_White.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\BlackRiverSplash.png" />
    <Resource Include="Resources\Logo.png" />
    <Resource Include="Resources\img_background.png" />
    <Resource Include="Resources\img_contact.png" />
  </ItemGroup>

</Project>
